apiVersion: v1
kind: Service
metadata:
  name: tumor-api-service
spec:
  selector:
    app: tumor-api
  ports:
    - name: metrics
      protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP